[gd_scene format=3 uid="uid://x5gxcb5h1wrt"]

[ext_resource type="Script" uid="uid://cqyaoddoq403m" path="res://InicialSilabas.cs" id="1_p2bdr"]
[ext_resource type="Texture2D" uid="uid://b6jffnb6fhu5c" path="res://menu.png" id="1_wa0ca"]
[ext_resource type="FontFile" uid="uid://cymhq3yoj7mw0" path="res://Fonts/pixel_operator/PixelOperatorSC-Bold.ttf" id="2_p2bdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bdr"]
atlas = ExtResource("1_wa0ca")
region = Rect2(0, 24, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdume"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
texture = SubResource("AtlasTexture_p2bdr")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ko6"]
atlas = ExtResource("1_wa0ca")
region = Rect2(36, 24, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryryw"]
content_margin_top = 4.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_q0ko6")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0

[sub_resource type="CSharpScript" id="CSharpScript_3gusl"]
script/source = "@tool
extends Button

# Arraste sua spritesheet/imagem para cá no Inspetor
@export var spritesheet: Texture2D:
	set(valor):
		spritesheet = valor
		_atualizar_estilo()

# Defina a posição da cor na spritesheet (X, Y, Largura, Altura)
@export var regiao_atlas: Rect2:
	set(valor):
		regiao_atlas = valor
		_atualizar_estilo()

func _ready():
	_atualizar_estilo()

func _atualizar_estilo():
	# Só avança se a imagem tiver sido inserida no Inspetor
	if not spritesheet:
		return
		
	# 1. Cria um StyleBoxTexture totalmente novo e isolado na memória
	var novo_estilo = StyleBoxTexture.new()
	
	# 2. Cria uma AtlasTexture totalmente nova e isolada na memória
	var nova_atlas = AtlasTexture.new()
	nova_atlas.atlas = spritesheet
	nova_atlas.region = regiao_atlas
	
	# 3. Coloca a Atlas dentro do StyleBox
	novo_estilo.texture = nova_atlas
	
	# 4. Opcional: Se você usa margens de 9-patch (Border Width/Margins), 
	# configure-as aqui para o botão não distorcer as bordas:
	# novo_estilo.texture_margin_left = 4
	# novo_estilo.texture_margin_right = 4
	# novo_estilo.texture_margin_top = 4
	# novo_estilo.texture_margin_bottom = 4
	
	# 5. Aplica o estilo modificado exclusivamente ao estado \"normal\" deste botão
	add_theme_stylebox_override(\"normal\", novo_estilo)
"

[node name="InicialSilabas" type="Control" unique_id=352558733 node_paths=PackedStringArray("MainMenuContainer", "ThemeMenuContainer", "PlayButton", "ExitButton", "BtnGeral", "BtnAnimais", "BtnAlimentos", "BtnCiencia", "BtnVoltar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2bdr")
MainMenuContainer = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer")
ThemeMenuContainer = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer2")
PlayButton = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/PlayButton")
ExitButton = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/ExitButton")
BtnGeral = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/BtnGeral")
BtnAnimais = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/BtnAnimais")
BtnAlimentos = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/BtnAlimentos")
BtnCiencia = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/BtnCiencia")
BtnVoltar = NodePath("MarginContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1101647953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 640
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 640
theme_override_constants/margin_bottom = 120

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=2082754921]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1119373740]
layout_mode = 2
theme_override_constants/separation = 26

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=70059687]
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 100
text = "SI-LA-BAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1814316229]
texture_filter = 1
custom_minimum_size = Vector2(640, 98)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hdume")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer" unique_id=1253811354]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=624637311]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
text = "JOGAR"
script = SubResource("CSharpScript_3gusl")
theme_override_font_sizes/font_size = 56

[node name="ExitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=130447828]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
text = "SAIR"
script = SubResource("CSharpScript_3gusl")
theme_override_font_sizes/font_size = 56

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1179895868]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(640, 98)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hdume")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer2" unique_id=909518224]
layout_mode = 2

[node name="BtnGeral" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1202292846]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
text = "GERAL"
script = SubResource("CSharpScript_3gusl")
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")

[node name="BtnAnimais" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1941024308]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
text = "ANIMAIS"
script = SubResource("CSharpScript_3gusl")
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")

[node name="BtnAlimentos" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=2073550388]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
text = "ALIMENTOS"
script = SubResource("CSharpScript_3gusl")
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")

[node name="BtnCiencia" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1952792594]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
text = "CIÊNCIA"
script = SubResource("CSharpScript_3gusl")
theme_override_fonts/font = ExtResource("2_p2bdr")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ryryw")
